{
  "homepage": " https://3t8u.github.io/mk1/",
  "name": "mk1",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.11.3",
    "node": "12.12.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "babel-preset-react-app": "^7.0.0",
    "bootstrap": "^4.4.1",
    "date-and-time": "^0.12.0",
    "firebase": "^6.0.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bounds": "^0.3.1",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.13.0",
    "react-gif-player": "^0.4.2",
    "react-google-font-loader": "^1.1.0",
    "react-redux-firebase": "^3.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.4.0",
    "react-youtube": "^7.9.0",
    "redux-firestore": "^0.12.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
